{
  "name": "Social_Media_App_Tutorial",
  "version": "1.0.0",
  "description": "React/GraphQL MERNG Stack Tutorial",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyJChen24/Social_Media_App_Tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndyJChen24/Social_Media_App_Tutorial/issues"
  },
  "homepage": "https://github.com/AndyJChen24/Social_Media_App_Tutorial#readme",
  "dependencies": {
    "apollo-server": "^2.18.2",
    "graphql": "^15.3.0",
    "mongoose": "^5.10.9"
  }
}
